BankApp/BankApp/GUI/BankDetailsP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.GUI"
      xmlns:MODAL="clr-namespace:BankApp.MODAL" x:Class="BankApp.GUI.BankDetailsP"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="BankDetails">

    <Page.Resources>
        <CollectionViewSource x:Key="bankDetailsViewSource" d:DesignSource="{d:DesignInstance {x:Type MODAL:BankDetails}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="#FF2E62A0" DataContext="{StaticResource bankDetailsViewSource}">
        <ListView x:Name="bankDetailsListView" ItemsSource="{Binding}" Margin="0,20,216,10" SelectionMode="Single" Loaded="bankDetailsListView_Loaded">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="bankDetailsIdColumn" Header="Bank Details Id" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding BankDetailsId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="customerRegIdColumn" Header="Customer Reg Id" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding CustomerRegId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="accountNoColumn" Header="Account No" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding AccountNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="accountNameColumn" Header="Account Name" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding AccountName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="accountTypeColumn" Header="Account Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding AccountType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="accountBalanceColumn" Header="Account Balance" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="6,-1,-6,-1" Text="{Binding AccountBalance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="bankBalanceColumn" Header="Bank Balance" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding BankBalance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_BDebit" Content="Check" HorizontalAlignment="Left" Margin="1089,168,0,0" VerticalAlignment="Top" Width="75" Click="btn_BDebit_Click"/>
        <TextBox x:Name="BnkDebit_txt" HorizontalAlignment="Left" Height="23" Margin="1089,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1089,94,0,0" TextWrapping="Wrap" Text="Click &quot;Check&quot; Button to check Bank Debit Balance" VerticalAlignment="Top" Height="42" Width="201" FontFamily="Global User Interface"/>
    </Grid>
</Page>
