BankApp/BankApp/GUI/JournalP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.GUI"
      xmlns:MODAL="clr-namespace:BankApp.MODAL" x:Class="BankApp.GUI.JournalP"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="Journal">

    <Page.Resources>
        <CollectionViewSource x:Key="customerRegViewSource" d:DesignSource="{d:DesignInstance {x:Type MODAL:CustomerReg}, CreateList=True}"/>
        <CollectionViewSource x:Key="journalViewSource" d:DesignSource="{d:DesignInstance {x:Type MODAL:Journal}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="#FF2E62A0" DataContext="{StaticResource customerRegViewSource}">
        <Button x:Name="btn_SubmitJnl" Content="Submit" HorizontalAlignment="Left" Margin="682,324,0,0" VerticalAlignment="Top" Width="161" Height="41" Click="btn_SubmitJnl_Click"/>
        <Label Content="Account Name:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Margin="385,75,0,401" Width="195" Height="24"/>
        <TextBox x:Name="accountNameTextBox" HorizontalAlignment="Left" Height="23" Margin="593,76,0,401" Grid.Row="0" Text="{Binding AccountName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="250"/>
        <Label Content="Account No:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="385,33,0,443" Width="161" Height="24"/>
        <TextBox x:Name="accountNoTextBox" HorizontalAlignment="Left" Height="23" Margin="593,34,0,443" Text="{Binding AccountNo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="250" LostKeyboardFocus="accountNoTextBox_LostKeyboardFocus"/>
        <Label Content="Account Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="385,124,0,351" VerticalAlignment="Center" Width="182" Height="25"/>
        <Label Content="Amount:" Grid.Column="0" HorizontalAlignment="Left" Margin="385,237,0,237" VerticalAlignment="Center" Width="118" Height="26"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="23" Margin="593,238,0,239" Text="{Binding Amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="250"/>
        <Label Content="Op Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="385,179,0,296" VerticalAlignment="Center" Width="122" Height="25"/>
        <Grid x:Name="grid1" DataContext="{StaticResource journalViewSource}" HorizontalAlignment="Left" Margin="633,261,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <ComboBox x:Name="opTypeComboBox" DisplayMemberPath="OpType" HorizontalAlignment="Left" Height="Auto" Margin="593,182,0,296" Grid.Row="0" VerticalAlignment="Center" Width="120">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBoxItem Content="Debit"/>
            <ComboBoxItem Content="Credit"/>
        </ComboBox>
        <Grid x:Name="grid2" DataContext="{StaticResource journalViewSource}" HorizontalAlignment="Left" Margin="615,90,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource journalViewSource}" HorizontalAlignment="Left" Margin="622,135,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox x:Name="accountTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="593,126,0,351" Grid.Row="0" Text="{Binding AccountType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="250"/>
    </Grid>
</Page>
